<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UA-3r-3Mz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Selection View Controller-->
        <scene sceneID="0Km-2O-po7">
            <objects>
                <viewController id="5UA-3r-3Mz" customClass="MainSelectionViewController" customModule="GiftView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPE-Ua-cmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIFTENATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-QJ-IwJ" userLabel="Title Label">
                                <rect key="frame" x="73" y="144" width="268" height="62.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.13743704678356156" green="0.53842646222191781" blue="1" alpha="0.93653681510410947" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-bd-lST" userLabel="Birthdays Button">
                                <rect key="frame" x="107" y="306.5" width="200" height="70"/>
                                <color key="backgroundColor" red="0.54367244240000001" green="0.59186355707808225" blue="0.54905533790000005" alpha="0.14993578767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ADZ-q1-yLi"/>
                                    <constraint firstAttribute="width" constant="200" id="RDs-AW-9KW"/>
                                </constraints>
                                <state key="normal" title="Birthdays">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="birthdaysClicked:" destination="5UA-3r-3Mz" eventType="touchUpInside" id="5C8-gh-Ih2"/>
                                    <segue destination="MzL-a9-gdL" kind="show" identifier="BirthdaySegue" id="LQT-8g-WST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-uD-vze" userLabel="Christmas Button">
                                <rect key="frame" x="107" y="384.5" width="200" height="70"/>
                                <color key="backgroundColor" red="0.54367244240000001" green="0.59186355707808225" blue="0.54905533790000005" alpha="0.14993578767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ep3-WD-xQ6"/>
                                    <constraint firstAttribute="width" constant="200" id="Ktg-8A-gky"/>
                                </constraints>
                                <state key="normal" title="Christmas">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="christmasClicked:" destination="5UA-3r-3Mz" eventType="touchUpInside" id="njf-Qj-wo4"/>
                                    <segue destination="MzL-a9-gdL" kind="show" identifier="ChristmasSegue" id="sCd-M6-6XS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-M1-Sgw" userLabel="Anniversaries Button">
                                <rect key="frame" x="107" y="462.5" width="200" height="70"/>
                                <color key="backgroundColor" red="0.54367244240000001" green="0.59186355707808225" blue="0.54905533790000005" alpha="0.14993578767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RvR-fg-W35"/>
                                    <constraint firstAttribute="height" constant="70" id="p0n-vc-4aL"/>
                                </constraints>
                                <state key="normal" title="Anniversaries">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="anniversariesClicked:" destination="5UA-3r-3Mz" eventType="touchUpInside" id="sMn-mt-7pw"/>
                                    <segue destination="MzL-a9-gdL" kind="show" identifier="AnniversarySegue" id="kvp-0X-k0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-hM-qCP" userLabel="Other Button">
                                <rect key="frame" x="107" y="540.5" width="200" height="70"/>
                                <color key="backgroundColor" red="0.54367244240000001" green="0.59186355710000005" blue="0.54905533790000005" alpha="0.14993578769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3JI-zq-yAZ"/>
                                    <constraint firstAttribute="height" constant="70" id="48C-Ks-pHF"/>
                                    <constraint firstAttribute="width" constant="200" id="S0i-Yp-jtv"/>
                                </constraints>
                                <state key="normal" title="Other">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="otherClicked:" destination="5UA-3r-3Mz" eventType="touchUpInside" id="iQ5-35-m6M"/>
                                    <segue destination="MzL-a9-gdL" kind="show" identifier="OtherSegue" id="YkU-2u-v1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5Q-QJ-IwJ" firstAttribute="top" secondItem="T6W-yf-pqB" secondAttribute="top" constant="100" id="2Am-dZ-ebf"/>
                            <constraint firstItem="H8l-bd-lST" firstAttribute="top" secondItem="Q5Q-QJ-IwJ" secondAttribute="bottom" constant="100" id="3t2-HR-J8F"/>
                            <constraint firstItem="Q5Q-QJ-IwJ" firstAttribute="centerX" secondItem="HPE-Ua-cmw" secondAttribute="centerX" id="8c1-2A-QaL"/>
                            <constraint firstItem="TdX-hM-qCP" firstAttribute="centerX" secondItem="HPE-Ua-cmw" secondAttribute="centerX" id="OLf-B9-Oav"/>
                            <constraint firstItem="eRD-uD-vze" firstAttribute="centerX" secondItem="HPE-Ua-cmw" secondAttribute="centerX" id="OYX-ZM-vOv"/>
                            <constraint firstItem="nyX-M1-Sgw" firstAttribute="centerX" secondItem="HPE-Ua-cmw" secondAttribute="centerX" id="Tsj-GB-Ss0"/>
                            <constraint firstItem="nyX-M1-Sgw" firstAttribute="top" secondItem="eRD-uD-vze" secondAttribute="bottom" constant="8" id="i0e-jt-3dY"/>
                            <constraint firstItem="TdX-hM-qCP" firstAttribute="top" secondItem="nyX-M1-Sgw" secondAttribute="bottom" constant="8" id="jKB-EJ-d9f"/>
                            <constraint firstItem="H8l-bd-lST" firstAttribute="centerX" secondItem="HPE-Ua-cmw" secondAttribute="centerX" id="pxl-Ko-sNl"/>
                            <constraint firstItem="eRD-uD-vze" firstAttribute="top" secondItem="H8l-bd-lST" secondAttribute="bottom" constant="8" id="yBh-j2-OrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6W-yf-pqB"/>
                    </view>
                    <connections>
                        <outlet property="BirthdayButton" destination="H8l-bd-lST" id="A9d-wM-NP4"/>
                        <outlet property="ChristmasButton" destination="eRD-uD-vze" id="rCH-Ua-KTQ"/>
                        <outlet property="anniversaryButton" destination="nyX-M1-Sgw" id="ynp-0P-DOU"/>
                        <outlet property="birthdayButton" destination="H8l-bd-lST" id="PCz-s0-cUD"/>
                        <outlet property="christmasButton" destination="eRD-uD-vze" id="OkX-2m-WzM"/>
                        <outlet property="otherButton" destination="TdX-hM-qCP" id="bhd-S4-lF7"/>
                        <outlet property="titelLabel" destination="Q5Q-QJ-IwJ" id="TOR-QQ-DJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH4-gq-9ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-56.25"/>
        </scene>
        <!--CheckList View Controller-->
        <scene sceneID="65j-Wa-cwu">
            <objects>
                <tableViewController id="sPH-TK-vtX" userLabel="CheckList View Controller" customClass="ChecklistViewController" customModule="GiftView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKP-Yy-xlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChecklistPersonCell" id="WYn-uZ-9dW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYn-uZ-9dW" id="8qe-gY-hkN">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-Io-tzD">
                                            <rect key="frame" x="20" y="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-gU-aEy">
                                            <rect key="frame" x="326" y="11" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. Of Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-xi-vFK">
                                            <rect key="frame" x="217" y="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPH-TK-vtX" id="RKV-7G-H6E"/>
                            <outlet property="delegate" destination="sPH-TK-vtX" id="qHC-Ig-VNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Occasion" id="O8s-mV-uTb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cm6-7l-3CS">
                            <connections>
                                <action selector="backClicked" destination="sPH-TK-vtX" id="0of-8E-QLR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Onq-rR-RU5">
                            <connections>
                                <action selector="addPerson" destination="sPH-TK-vtX" id="KYm-ZD-iIf"/>
                                <segue destination="QV8-tD-4Ol" kind="show" identifier="AddPersonSegue" id="X5q-5d-Ycr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jt-oB-2Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-56.25"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="UKM-VB-0eY">
            <objects>
                <tableViewController id="v0J-B6-rRp" userLabel="Add Person View Controller" customClass="AddPersonViewController" customModule="GiftView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qd5-V9-Rfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPersonCell" id="3H5-yL-rqb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3H5-yL-rqb" id="ZtG-F5-n0w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-3u-6rk">
                                            <rect key="frame" x="16" y="7" width="382" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Oo-3u-6rk" firstAttribute="leading" secondItem="ZtG-F5-n0w" secondAttribute="leading" constant="16" id="8kG-nR-iPy"/>
                                        <constraint firstItem="1Oo-3u-6rk" firstAttribute="centerY" secondItem="ZtG-F5-n0w" secondAttribute="centerY" id="uge-U9-5En"/>
                                        <constraint firstAttribute="trailing" secondItem="1Oo-3u-6rk" secondAttribute="trailing" constant="16" id="vs5-Q7-wp0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0J-B6-rRp" id="1ct-UP-5iu"/>
                            <outlet property="delegate" destination="v0J-B6-rRp" id="mbi-7f-RDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Person" id="Slw-9T-FlO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UET-lg-lCn">
                            <connections>
                                <action selector="cancelClicked:" destination="v0J-B6-rRp" id="Dzk-2t-45W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xHe-Gn-JLc">
                            <connections>
                                <action selector="saveClicked:" destination="v0J-B6-rRp" id="yGZ-x7-2Up"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWu-bq-Fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Im7-0O-Tg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzL-a9-gdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgl-l3-B1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPH-TK-vtX" kind="relationship" relationship="rootViewController" id="SMc-GT-NJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVz-qL-mSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ur6-q4-ipL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QV8-tD-4Ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJ3-uK-RFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0J-B6-rRp" kind="relationship" relationship="rootViewController" id="teF-KB-0iU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieN-9t-gXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="-470.08928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YkU-2u-v1z"/>
    </inferredMetricsTieBreakers>
</document>
